#resource_en_EN.properties
#Start ui
FileButton = Choose file
StartButton = Start
QuestionLabel = Number of questions
ChooseDirError = You need to choose directory!

#Game ui
Question = Question:
Progress = Progress
Check = Check
CorrectMessage_1 = Nice! In
WrongMessage_1 = Ops! In
Message_2 = are
Message_3 = regions.
ContentOfQuestion = How many regions are in
EndGame = You finished the game.

