JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:69:p, par t {comp numberSlider:::p:258:p, seq t {comp chooseFileButton:::p:120:p, space s:::p, comp startGameButton:::p:120:p}, comp questionLabel::t:p:252:p}, space :::p, comp numberLabel:::p::p, space ::54:x}, seq t {space :::p, comp languageBox:::p::p, space ::53:x, comp label1:::p:118:p, space :p:137:p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {comp label1:::p:123:p, comp languageBox:::p::p}, space :p:18:p, par l {comp startGameButton::t:p::p, comp chooseFileButton::t:p::p}, space u:::p, comp questionLabel:::p::p, space :p:2:p, par b {comp numberSlider::b:p::p, comp numberLabel::b:p::p}, space ::2:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/appIcon2.png" )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "chooseFileButton"
				"text": "Choose file"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startGameButton"
				"text": "Start"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startGame", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/appIcon2.png" )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "questionLabel"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "numberSlider"
				"enabled": false
				"value": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "numberLabel"
				"text": "0"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "languageBox"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 395, 265 )
		} )
	}
}
